<!DOCTYPE html>
<html>

<head>
    <title>pizzacalc</title>
</head>

<style>
    body {
        font-family: Ubuntu, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f1f1f1;
    }

    table {
        border-collapse: collapse;
        width: 90%;
        max-width: 900px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
    }

    input[type="number"] {
        font-family: Ubuntu, sans-serif;
        font-size: inherit;
        width: 60px;
    }

    input[type="button"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #45a049;
    }

    a {
        color: #4CAF50;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <table>
        <tr>
            <th>ingredient</th>
            <th>%</th>
            <th>g</th>
        </tr>
        <tr>
            <td>flour</td>
            <td>100%</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" /></td>
            <td>
                <p style="display: none;">add the amount of flour.</p>
            </td>
        </tr>
        <tr>
            <td>water</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" value="65" /></td>
            <td>
                <p style="display: inline;">650</p>g
            </td>
        </tr>
        <tr>
            <td>yeast</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" value="1.5" /></td>
            <td>
                <p style="display: inline;">15</p>g
            </td>
            <td>(<p style="display: inline;">3.75</p>tsp)</td>
        </tr>
        <tr>
            <td>salt</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" value="2" /></td>
            <td>
                <p style="display: inline;">20</p>g
            </td>
            <td>(<p style="display: inline;">2.50</p>tsp)</td>
        </tr>
        <tr>
            <td>sugar</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" value="2" /></td>
            <td>
                <p style="display: inline;">20</p>g
            </td>
            <td>(<p style="display: inline;">2.86</p>tsp)</td>
        </tr>
        <tr>
            <td>oil</td>
            <td><input type="number" min="0" oninput="validity.valid||(value='');" value="5" /></td>
            <td>
                <p style="display: inline;">50</p>g
            </td>
            <td>(<p style="display: inline;">8.33</p>tsp)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <input type="button" value="run" />

    <br>

    <p><a href="indexp.html">pt</a>/<strong>en</strong></p>

    <script>
        var table = document.querySelector('table');
        var inputs = table.querySelectorAll('input[type="number"]');
        var p = table.querySelectorAll('p');
        var button = document.querySelector('input[type="button"]');
        var td = table.querySelectorAll('td');

        button.addEventListener('click', function () {
            flour = inputs[0].value;
            if (flour) {
                p[0].style = "display: none;";
                p[1].innerHTML = inputs[1].value * flour / 100; //water g
                p[2].innerHTML = inputs[2].value * flour / 100; //yeast g
                p[4].innerHTML = inputs[3].value * flour / 100; //salt g
                p[6].innerHTML = inputs[4].value * flour / 100; //sugar g
                p[8].innerHTML = inputs[5].value * flour / 100; //oil g

                p[3].innerHTML = (p[2].innerHTML / 4).toFixed(2); //1tsp yeast = 4g
                p[5].innerHTML = (p[4].innerHTML / 8).toFixed(2); //1tsp salt = 8g
                p[7].innerHTML = (p[6].innerHTML / 7).toFixed(2); //1tsp sugar = 7g
                p[9].innerHTML = (p[8].innerHTML / 6).toFixed(2); //1tsp oil = 6g

                let nums = [1, 2, 4, 6, 8];
                let sum = Number(flour);
                for (let i in nums) {
                    sum += Number(p[nums[i]].innerHTML);
                }
                td[23].innerText = 'total';
                td[25].innerText = sum.toFixed(2) + 'g';
            } else {
                td[23].innerText = '';
                td[25].innerText = '';
                p[0].style = "display: inline; color: darkred";
            }
        });

    </script>

</body>

</html>